# Team-Prompts

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  TeamPrompts.slnx  openapi.json
backend/src/TeamPrompts.Api/: Dockerfile  Program.cs  TeamPrompts.Api.csproj  appsettings.json
backend/src/TeamPrompts.Api/Auth/: CurrentUser.cs  HangfireAdminAuthorizationFilter.cs
backend/src/TeamPrompts.Api/Common/: ApiExceptionHandler.cs  ValidationActionFilter.cs
backend/src/TeamPrompts.Api/Controllers/: ActivityController.cs  AuthController.cs  GenerationController.cs  PromptsController.cs  ResultsController.cs  ScriptProjectsController.cs  ScriptsController.cs  SettingsController.cs  UsersController.cs  WorkspacesController.cs
backend/src/TeamPrompts.Api/Jobs/: GenerationJob.cs  HangfireJobScheduler.cs  RetentionJob.cs  ScriptVariantJob.cs
backend/src/TeamPrompts.Api/Properties/: launchSettings.json
backend/src/TeamPrompts.Api/Realtime/: GenerationHub.cs  SignalRGenerationNotifier.cs
backend/src/TeamPrompts.Api/Startup/: ModelValidationHostedService.cs
backend/src/TeamPrompts.Application/: DependencyInjection.cs  TeamPrompts.Application.csproj
backend/src/TeamPrompts.Infrastructure/: DependencyInjection.cs  TeamPrompts.Infrastructure.csproj
backend/src/TeamPrompts.Infrastructure/Identity/: AppUser.cs  UserDirectory.cs
backend/src/TeamPrompts.Infrastructure/OpenRouter/: OpenRouterClient.cs
backend/src/TeamPrompts.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
backend/src/TeamPrompts.Infrastructure/Persistence/Migrations/: 20260619140445_InitialCreate.Designer.cs  20260619140445_InitialCreate.cs  20260620165548_AddFavoriteModels.Designer.cs  20260620165548_AddFavoriteModels.cs  20260621135851_AddActivityLog.Designer.cs  20260621135851_AddActivityLog.cs  20260624121851_AddResultHighlight.Designer.cs  20260624121851_AddResultHighlight.cs  20260624125624_AddCanvasNodes.Designer.cs  20260624125624_AddCanvasNodes.cs  20260625123215_AddWorkspaces.Designer.cs  20260625123215_AddWorkspaces.cs  20260625144830_AddPromptSortOrder.Designer.cs  20260625144830_AddPromptSortOrder.cs  20260626151430_AddScriptProjects.Designer.cs  20260626151430_AddScriptProjects.cs  20260626170456_WrapOrphanScriptsInProjects.Designer.cs  20260626170456_WrapOrphanScriptsInProjects.cs  20260627120216_AddPromptUseKeywords.Designer.cs  20260627120216_AddPromptUseKeywords.cs  20260627135800_AddScriptConcurrencyToken.Designer.cs  20260627135800_AddScriptConcurrencyToken.cs  20260627182223_AddPromptSummaryFlags.Designer.cs  20260627182223_AddPromptSummaryFlags.cs  20260627224817_DropPromptIsMasterSummary.Designer.cs  20260627224817_DropPromptIsMasterSummary.cs  AppDbContextModelSnapshot.cs
backend/src/TeamPrompts.Infrastructure/Security/: DataProtectionSecretProtector.cs
backend/src/TeamPrompts.Infrastructure/Storage/: PostgresFileStorage.cs  StoredFile.cs
backend/src/TeamPrompts.Infrastructure/Text/: PdfTextExtractor.cs
deploy/: .env.prod.example  README.md  docker-compose.prod.yml  team-prompts.caddy
docs/: REVIEW.md
frontend/: .dockerignore  Dockerfile  README.md  eslint.config.mjs  next.config.ts  orval.config.ts  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: accent-provider.tsx  app-shell.tsx  collapsed-rail.tsx  providers.tsx  theme-toggle.tsx  (+1 more)
infra/: .env.example
infra/caddy/: Caddyfile
(+151 files in other folders)
