# ── Team Prompts site block for the SHARED Caddy (/opt/shared) ───────────────
# The deploy step copies this file to /opt/shared/sites/team-prompts.caddy and runs
#   docker exec shared-caddy-1 caddy reload --config /etc/caddy/Caddyfile
# The shared global Caddyfile imports /etc/caddy/sites/*.caddy and supplies the
# ACME account email ({ email {$CADDY_EMAIL} }).
#
# TLS: the bare public domain as the site address enables Caddy AUTOMATIC HTTPS
# (ACME / Let's Encrypt). Caddy provisions + renews the cert for
# team-prompts.danielhub.dev — requires the A record to point at this host first.
#
# Routing (Team Prompts is NOT a BFF — the Next.js client calls the API directly,
# same-origin, with the cookie):
#   /api/*      -> API   (REST + the SignalR hub at /api/hubs/generation; Caddy
#                         forwards the WebSocket upgrade transparently)
#   /hangfire*  -> API   (admin-gated Hangfire dashboard)
#   everything else -> Next.js frontend
# Upstreams by PINNED container name (the "web" network carries other stacks whose
# service names collide).

team-prompts.danielhub.dev {
	encode zstd gzip

	# Backend: REST API + SignalR hub + Hangfire dashboard.
	@api path /api/* /hangfire /hangfire/*
	handle @api {
		reverse_proxy team-prompts-api-1:8080
	}

	# Everything else — the Next.js app.
	handle {
		reverse_proxy team-prompts-web-1:3000
	}
}
