<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <!-- Security override: Hangfire pulls Newtonsoft.Json 11.0.1 transitively (NU1903,
         GHSA-5crp-9r3c-p9vr, high severity). Pin a patched version. Hangfire runs fine on 13.0.x. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamPrompts.Application\TeamPrompts.Application.csproj" />
    <ProjectReference Include="..\TeamPrompts.Infrastructure\TeamPrompts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
